# 2-app-communication

./: .editorconfig  TcpVideoCommunication.sln  mediamtx.yml
App1_Client/: App1_Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
App2_Server/: App2_Server.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WriteableBitmapBuffer.cs
App2_Server/Properties/: Resources.Designer.cs
